# Projects

Importer/: README.md  dependency-reduced-pom.xml  msm-guide-sample-data.7z  pom.xml
Importer/lib/: _install_libs.bat
Importer/src/main/java/com/x256n/importer/msmguide/: ImportProcessor.java  ImporterLibrary.java  Main.java
Importer/src/main/java/com/x256n/importer/msmguide/common/: Config.java  HibernateUtil.java  IConstants.java  Parsers.java  Utils.java
Importer/src/main/java/com/x256n/importer/msmguide/db/: DomainDao.java
Importer/src/main/java/com/x256n/importer/msmguide/importer/: AbstractImporter.java  BindingTableImporter.java  IFillEntity.java  Main2.java  MonsterImporter.java
Importer/src/main/resources/: hibernate.cfg.xml  log4j.properties
snake/: build.gradle
snake/src/main/java/beychuk/ua/snake/: Game.java
